# image-generator

./: .gitignore  AGENTS.md  AiGeekSquad.ImageGenerator.slnx  CI-CD-SETUP.md  CLAUDE.md  CORE_README.md  COVERAGE_ANALYSIS.md  ImageGenerator.slnx  PROJECT_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  TEST_COVERAGE_PLAN.md  XML_DOCUMENTATION_SUMMARY.md  mcp-config.example.json
.github/workflows/: build-and-deploy.yml  publish-nuget.yml
ai_working/: ARCHITECTURE_IMPROVEMENT_PLAN.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_TODO.md
src/AiGeekSquad.ImageGenerator.Core/: AiGeekSquad.ImageGenerator.Core.csproj
src/AiGeekSquad.ImageGenerator.Core/Abstractions/: IImageGenerationProvider.cs  IImageGenerationService.cs  IProviderFactory.cs  IProviderRegistry.cs  ImageOperation.cs  ProviderCapabilities.cs  ProviderMetadata.cs  ProviderRequirements.cs
src/AiGeekSquad.ImageGenerator.Core/Adapters/: ConversationalRequestAdapter.cs  GoogleImageAdapter.cs  IGoogleImageAdapter.cs  IOpenAIAdapter.cs  IRequestAdapter.cs  ImageGenerationRequestAdapter.cs  OpenAIAdapter.cs
src/AiGeekSquad.ImageGenerator.Core/Extensibility/: AssemblyProviderLoader.cs  IProviderLoader.cs
src/AiGeekSquad.ImageGenerator.Core/Factories/: GoogleProviderFactory.cs  OpenAIProviderFactory.cs
src/AiGeekSquad.ImageGenerator.Core/Models/: ConversationMessage.cs  ConversationalImageGenerationRequest.cs  GeneratedImage.cs  ImageContent.cs  ImageEditRequest.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs  ImageModels.cs  ImageParameters.cs  ImageReference.cs  ImageRole.cs  ImageVariationRequest.cs  UnifiedImageRequest.cs
src/AiGeekSquad.ImageGenerator.Core/Providers/: GoogleImageProvider.cs  ImageProviderBase.cs  OpenAIImageProvider.cs
src/AiGeekSquad.ImageGenerator.Core/Services/: FallbackProviderSelector.cs  IArgumentParser.cs  IProviderSelectionStrategy.cs  ImageGenerationService.cs  ImageSize.cs  McpArgumentParser.cs  ParsedArguments.cs  ProviderRegistry.cs  ProviderSelectionContext.cs  ProviderSelectionStrategy.cs  SmartProviderSelector.cs  ValidationResult.cs
src/AiGeekSquad.ImageGenerator.Tool/: AiGeekSquad.ImageGenerator.Tool.csproj  Program.cs
src/AiGeekSquad.ImageGenerator.Tool/Configuration/: HostBuilderConfigurator.cs
src/AiGeekSquad.ImageGenerator.Tool/Properties/: AssemblyInfo.cs
src/AiGeekSquad.ImageGenerator.Tool/Tools/: ImageGenerationTools.cs
src/ImageGenerator.Core/: ImageGenerator.Core.csproj
src/ImageGenerator.Core/Abstractions/: IImageGenerationProvider.cs  IImageGenerationService.cs
src/ImageGenerator.Core/Models/: ImageEditRequest.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs  ImageModels.cs  ImageVariationRequest.cs
src/ImageGenerator.Core/Providers/: GoogleImageProvider.cs  ImageProviderBase.cs  OpenAIImageProvider.cs
src/ImageGenerator.Core/Services/: ImageGenerationService.cs
src/ImageGenerator.Tool/: ImageGenerator.Tool.csproj  Program.cs  appsettings.json
src/ImageGenerator.Tool/Tools/: ImageGenerationTools.cs
tests/AiGeekSquad.ImageGenerator.Tests/: AiGeekSquad.ImageGenerator.Tests.csproj  ImageGenerationServiceTests.cs  ImageModelsTests.cs  ProviderCapabilitiesTests.cs
tests/AiGeekSquad.ImageGenerator.Tests.E2E/: AiGeekSquad.ImageGenerator.Tests.E2E.csproj
tests/AiGeekSquad.ImageGenerator.Tests.E2E/Fixtures/: McpResponse.cs  McpResponseExtensions.cs  McpServerFixture.cs
tests/AiGeekSquad.ImageGenerator.Tests.E2E/McpTools/: GenerateImageE2ETests.cs
tests/AiGeekSquad.ImageGenerator.Tests.Integration/: AiGeekSquad.ImageGenerator.Tests.Integration.csproj  ImageGenerationServiceTests.cs  ImageModelsTests.cs  ProviderCapabilitiesTests.cs
tests/AiGeekSquad.ImageGenerator.Tests.Integration/AcceptanceCriteria/: ConversationalImageGenerationTests.cs  EndToEndIntegrationTests.cs  ExtensibilityTests.cs  ImageEditingTests.cs  MultiProviderSupportTests.cs
tests/AiGeekSquad.ImageGenerator.Tests.Integration/Providers/: GoogleImageProviderTests.cs  OpenAIImageProviderTests.cs  TestGoogleImageAdapter.cs  TestOpenAIAdapter.cs
tests/AiGeekSquad.ImageGenerator.Tests.Unit/: AiGeekSquad.ImageGenerator.Tests.Unit.csproj
tests/AiGeekSquad.ImageGenerator.Tests.Unit/Adapters/: ConversationalRequestAdapterTests.cs  ImageGenerationRequestAdapterTests.cs  RequestAdapterTests.cs
tests/AiGeekSquad.ImageGenerator.Tests.Unit/ArgumentParsing/: McpArgumentParserTests.cs
tests/AiGeekSquad.ImageGenerator.Tests.Unit/Configuration/: HostBuilderConfiguratorTests.cs
tests/AiGeekSquad.ImageGenerator.Tests.Unit/Services/: ProviderSelectionStrategyTests.cs
tests/AiGeekSquad.ImageGenerator.Tests/AcceptanceCriteria/: ConversationalImageGenerationTests.cs  EndToEndIntegrationTests.cs  ExtensibilityTests.cs  ImageEditingTests.cs  MultiProviderSupportTests.cs
tests/AiGeekSquad.ImageGenerator.Tests/Providers/: GoogleImageProviderTests.cs  ImageProviderBaseTests.cs  OpenAIImageProviderTests.cs  TestGoogleImageAdapter.cs  TestOpenAIAdapter.cs
tests/ImageGenerator.Tests/: ImageGenerationServiceTests.cs  ImageGenerator.Tests.csproj  ImageModelsTests.cs  ProviderCapabilitiesTests.cs
