<Solution>
  <Folder Name="/src/">
    <Project Path="src/AiGeekSquad.ImageGenerator.Core/AiGeekSquad.ImageGenerator.Core.csproj" />
    <Project Path="src/AiGeekSquad.ImageGenerator.Tool/AiGeekSquad.ImageGenerator.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AiGeekSquad.ImageGenerator.Tests.E2E/AiGeekSquad.ImageGenerator.Tests.E2E.csproj" />
    <Project Path="tests/AiGeekSquad.ImageGenerator.Tests.Integration/AiGeekSquad.ImageGenerator.Tests.Integration.csproj" />
    <Project Path="tests/AiGeekSquad.ImageGenerator.Tests.Unit/AiGeekSquad.ImageGenerator.Tests.Unit.csproj" />
  </Folder>
</Solution>
